cff-version: 1.2.0
message: >-
  If you use Framecheck in academic work, please cite it using the
  metadata below. The methodology paper and frame library are
  separately citeable research artifacts; see the references block
  for canonical URLs.
title: "Framecheck: a research instrument for framing and verification in documents"
type: software
authors:
  - family-names: Lucic
    given-names: Lovro
    orcid: "https://orcid.org/0009-0008-9976-6933"
    website: "https://blog.clarethium.com"
repository-code: "https://github.com/Clarethium/framecheck"
url: "https://github.com/Clarethium/framecheck"
abstract: >-
  Framecheck is a structural framing analysis tool and public
  research program. It names which perspectives a document takes,
  which it omits, and how it positions the reader; numerical claims
  are cross-checked against authoritative sources where coverage
  exists. The methodology is deterministic and transparent: every
  claim the tool makes is computed from pattern matchers that return
  the same result on every run, with AI-assisted interpretation
  available as a separately labelled enrichment.
keywords:
  - framing analysis
  - AI verification
  - document analysis
  - structural framing
  - source network verification
  - frame vocabulary standard
license: Apache-2.0
version: "1.0.0"
doi: "10.5281/zenodo.19888849"
date-released: "2026-04-28"
references:
  - type: article
    title: "Framecheck Methodology"
    authors:
      - family-names: Lucic
        given-names: Lovro
        orcid: "https://orcid.org/0009-0008-9976-6933"
    url: "https://github.com/Clarethium/lodestone"
    license: CC-BY-4.0
    year: 2026
    notes: "The methodology that grounds Framecheck's analyses is the Clarethium adopter methodology canon, published as the Clarethium/lodestone repository under CC-BY-4.0."
  - type: data
    title: "Frame Vocabulary Standard"
    authors:
      - family-names: Lucic
        given-names: Lovro
        orcid: "https://orcid.org/0009-0008-9976-6933"
    url: "https://github.com/Clarethium/framecheck/tree/master/data/frame_library"
    license: CC-BY-4.0
    version: "0.2.0"
    year: 2026
    notes: "Bundled with the framecheck-mcp PyPI wheel as data/frame_library/. Also live at https://frame.clarethium.com/corpus/library/."
